{
  "background_color": "#50b2c0",
  "dir": "ltr",
  "display": "standalone",
  "name": "elascensordigital-cpu.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "elascensordigital-cpu.github",
  "start_url": "/",
  "theme_color": "#ffffff"
}
